<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>virtual club bot support web</title>
    <style>
        body {
            font-family: 'Arial', sans-serif; /* フォントをArialに変更 */
            background-color: #000;
            color: #fff;
            text-align: center;
        }

        h1 {
            font-size: 5em;
            margin-top: 50px;
            text-shadow: 2px 2px 4px #000;
        }

        p {
            font-size: 1.5em;
            margin: 20px;
        }

        .button {
            display: inline-block;
            padding: 15px 30px;
            background-color: rgb(195, 0, 255);
            color: white;
            text-decoration: none;
            border-radius: 10px;
            margin-top: 50px;
            margin-right: 20px; 
            box-shadow: 3px 3px 6px #888;
        }

        h3 {
            margin-top: 400px;
        }
    </style>
</head>
<body>
    <h1>virtual club web</h1>
    <p>Club support</p>
    <a href="https://vl1ry.github.io/Disgore/" class="button">Kery</a>
    <a href="https://vl1ry.github.io/L1ry_server/" class="button">L1ry</a>
    <a href="https://vl1ry.github.io/Rair/" class="button">Rair</a>

    <h3>L1ry</h3>
    <h5>@Virtual Club</h5>
</body>
</html>